<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Portfolio - J Kathiresan</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <!-- Header Section -->

  <header>

    <nav>

      <h1 class="logo">J Kathiresan</h1>

      <ul class="nav-links">

        <li><a href="#about">About</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#project">Project</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- About Section -->

  <section id="about">

    <h2>About Me</h2>

    <p>

      Hello, I am <strong>J Kathiresan</strong>.  

      I am passionate about <strong>Data Structures</strong> and problem solving.

    </p>

  </section>

  <!-- Skills Section -->

  <section id="skills">

    <h2>Skills</h2>

    <ul class="skill-list">

      <li>C</li>

      <li>C++</li>

      <li>Java</li>

    </ul>

  </section>

  <!-- Project Section -->

  <section id="project">

    <h2>Project</h2>

    <p>

      Worked on different projects related to Data Structures and Algorithms,

      including implementation of sorting, searching, and graph algorithms.

    </p>

  </section>

  <!-- Contact Section -->

  <section id="contact">

    <h2>Contact</h2>

    <p>Email: <a href="mailto:j.kathiresan@example.com">j.kathiresan@example.com</a></p>

    <p>Phone: +91 98765 43210</p>

  </section>

  <!-- Footer -->

  <footer>

    <p>© 2025 J Kathiresan. All Rights Reserved.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>