/* General Styles */

body {

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

  line-height: 1.6;

  background: #f5f7fa;

  color: #333;

}

/* Header */

header {

  background: #2c3e50;

  color: #fff;

  padding: 1rem 2rem;

  position: sticky;

  top: 0;

  z-index: 1000;

}

header .logo {

  display: inline-block;

  font-size: 1.5rem;

  font-weight: bold;

}

.nav-links {

  list-style: none;

  float: right;

}

.nav-links li {

  display: inline;

  margin-left: 20px;

}

.nav-links a {

  text-decoration: none;

  color: #fff;

  font-weight: bold;

}

.nav-links a:hover {

  color: #1abc9c;

}

/* Sections */

section {

  padding: 60px 20px;

  text-align: center;

}

section h2 {

  font-size: 2rem;

  margin-bottom: 20px;

  color: #2c3e50;

}

/* Skills */

.skill-list {

  list-style: none;

  padding: 0;

}

.skill-list li {

  display: inline-block;

  margin: 10px;

  padding: 10px 20px;

  background: #1abc9c;

  color: white;

  border-radius: 20px;

  font-weight: bold;

}

/* Footer */

footer {

  text-align: center;

  padding: 20px;

  background: #2c3e50;

  color: #fff;

}